<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#017D19"
    tools:context="edu.dlsu.mobapde.mobapdetugmenot.GameActivity"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/game"
            android:layout_gravity="center"
            >
        </SurfaceView>
        <ImageButton
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/pausebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ib_pause"/>

    </RelativeLayout>
</LinearLayout>
