<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="edu.dlsu.mobapde.mobapdetugmenot.StatsActivity">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:id="@+id/ib_back"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:src="@null"
        android:scaleType="centerCrop"
        android:layout_gravity="right"/>
</android.support.constraint.ConstraintLayout>
